<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>seqBuildDialog</class>
 <widget class="QDialog" name="seqBuildDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>972</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sequence Builder</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="sequenceTabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabSequence">
      <attribute name="title">
       <string>Sequence</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QComboBox" name="sequencesComboBox">
               <property name="editable">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>Untitled Sequence</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="startRecordingButton">
               <property name="text">
                <string>Start Recording</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="stopRecordingButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Stop Recording</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="saveSequenceButton">
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="deleteSequenceButton">
               <property name="text">
                <string>Delete</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTreeWidget" name="sequenceStepsTreeWidget">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <column>
              <property name="text">
               <string>#</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Status</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Method</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Content Type</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>URL</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QTabWidget" name="sequencePropertiesTabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="propertiesTabWidget">
           <attribute name="title">
            <string>Properties</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Sequence Type:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="sequenceTypeComboBox">
                <item>
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Sign In</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Sign Out</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Fuzz</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Generic</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QCheckBox" name="useSessionDetectionCheckbox">
                <property name="text">
                 <string>Use session detection?</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QCheckBox" name="includeMediaCheckbox">
                <property name="text">
                 <string>Include media responses in sequence?</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QCheckBox" name="dynamicDataCheckbox">
                <property name="text">
                 <string>Dynamic data replacement?</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QCheckBox" name="useBrowserCheckbox">
                <property name="text">
                 <string>Run sequence in browser instance?</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="requestViewSequenceTabWidget">
           <attribute name="title">
            <string>Request</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="responseViewSequenceTabWidget">
           <attribute name="title">
            <string>Response</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="renderViewSequenceTabWidget">
           <attribute name="title">
            <string>Render</string>
           </attribute>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>In-Session Pattern:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="inSessionPatternEdit"/>
            </item>
            <item>
             <widget class="QCheckBox" name="inSessionPatternRE">
              <property name="text">
               <string>RE</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Out-of-Session Pattern:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="outOfSessionPatternEdit"/>
            </item>
            <item>
             <widget class="QCheckBox" name="outOfSessionPatternRE">
              <property name="text">
               <string>RE</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabWebBrowser">
      <attribute name="title">
       <string>Web Browser</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="webBrowserFrame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="sequenceBuilderCookiesTab">
      <attribute name="title">
       <string>Cookies</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QTreeWidget" name="sequenceCookiesTreeWidget">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string>Track?</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Domain</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Value</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Path</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Expiry</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Session Cookie</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>HttpOnly</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Secure</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="sequenceBuilderParameters">
      <attribute name="title">
       <string>Parameters</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QTreeWidget" name="sequenceParametersTreeWidget">
         <column>
          <property name="text">
           <string>Track</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>ID#</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>XREF</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Source</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Type</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Position</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Target</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Value</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>URL(s)</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="seqCloseButton">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>seqCloseButton</sender>
   <signal>clicked()</signal>
   <receiver>seqBuildDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>731</x>
     <y>575</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
